# Calc

./: pom.xml
src/main/java/net/houwing/: CalculatorMain.java  NegatiefGetal.java  StartRekenMachine.java
src/main/java/net/houwing/config/: AppConfig.java
src/main/java/net/houwing/model/: Actie.java  Invoer.java  RekenMachine.java
src/main/java/net/houwing/repository/: CacheHistory.java  FileHistory.java  History.java  HistoryInterface.java  cacheHistory.java  fileHistory.java
src/main/java/net/houwing/service/: Bereken.java  BerekenService.java  Calculator.java  CalculatorService.java  FormatteringService.java  FunctionService.java  InvoerRekenMachine.java
src/main/java/probeersels/: FunctionService.java  Functional.java  Probeer2.java  Probeer3.java  Probeer4.java  ProbeerFunctions.java  probeerLambda.java
src/main/resources/: language.properties
src/test/java/net/houwing/model/: InvoerTest.java  RekenMachineTest.java
src/test/java/net/houwing/service/: BerekenServiceTest.java  FormatteringServiceTest.java  InvoerRekenMachineTest.java
